worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    upstream backend {
        server backend:3000;
        keepalive 64;
    }

    server {
        listen 80;
        server_name 54.180.209.131;

        root /usr/src/2021-summer-wheel-assignment/dist;
        index index.html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;

        proxy_pass http://backend;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        }
    }
}
